# 生产环境配置
VITE_PORT = 8001

# GitHub Pages 部署路径
VITE_PUBLIC_PATH = /CraftVueAdmin/

# 关闭 mock
VITE_USE_MOCK = false

# 关闭控制台打印 mock 请求信息
VITE_LOGGER_MOCK = false

# 删除console
VITE_DROP_CONSOLE = true

# API 接口地址
VITE_GLOB_API_URL =

# 接口前缀
VITE_GLOB_API_URL_PREFIX = /api

# 文件上传地址
VITE_GLOB_UPLOAD_URL=

# 文件前缀地址
VITE_GLOB_FILE_URL=

VITE_BUILD_COMPRESS = gzip
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
